<!DOCTYPE html>
<html>
<head>
  <title>Multiplication Table</title>
  <style>
    h2 {
      color: rgb(131, 6, 6);
    }

    h3 {
      color: rgb(15, 170, 165);
    }

    input[type=button] {
      background-color: #0ed9e3;
      border: none;
      color: white;
      padding: 3px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    input[type=button]:hover {
      background-color: #366938;
    }

    input[type=button][value="Clear result"] {
      background-color: rgb(236, 12, 12);
    }

    @media screen and (max-width: 480px) {
      input[type=button] {
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 5px;
      }
    }
  </style>
</head>
<body>
  <h2>Multiplication Generate Table</h2>
  <h3>Now we can multiply any number by this table</h3>

  <label>Enter the value for multiplication:</label> <br>
  <input type="number" id="number" placeholder="Numeric value only" />
  <br />
  <input type="button" value="Generate value" onclick="multiplicationTable()" />
  <br />
  <input type="button" value="Clear result" onclick="clearTable()" /> 

  <br /><br /><br />
  <div id="result"></div>

  <script>
    function multiplicationTable() {
      var table;
      table='<table id="mtable">';

      var num=document.getElementById("number").value;
      if(num==null || num=="")
        num=5;

      for(i=1;i<=10;i++){
        table+='<tr><td>'+num+'*'+i+'='+num*i+'</td></tr>';
      }

      table+='</table>';
      document.getElementById("result").innerHTML = table;
    }

    function clearTable() { 
      document.getElementById("result").innerHTML = "";
      document.getElementById("number").value = "";
    }
  </script>
</body>
</html>
